name: asc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - jupyter
  - ipykernel
  - pip
  - basemap 
  - pip:
    - git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - git+https://github.com/LinkedEarth/pylipd.git
    - ammonyte
    - pyreadr
    - climlab
    - pooch